# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 -Wall -GWIDTH=4 --trace blinky.cpp blinky.v /usr/local/share/verilator/include/verilated_vcd_c.cpp"
S   9660240 86602906  1718947670           0  1718455425           0 "/usr/local/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 86602936  1718947670           0  1718455425           0 "/usr/local/share/verilator/include/verilated_std.sv"
S       294 86728098  1719089577           0  1719089577           0 "blinky.v"
T      5175 86725350  1719091555           0  1719091555           0 "obj_dir/Vblinky.cpp"
T      3578 86725349  1719091555           0  1719091555           0 "obj_dir/Vblinky.h"
T      2034 86725360  1719091555           0  1719091555           0 "obj_dir/Vblinky.mk"
T       823 86725347  1719091555           0  1719091555           0 "obj_dir/Vblinky__Syms.cpp"
T      1119 86725348  1719091555           0  1719091555           0 "obj_dir/Vblinky__Syms.h"
T       299 86728434  1719091555           0  1719091555           0 "obj_dir/Vblinky__TraceDecls__0__Slow.cpp"
T      1879 86728433  1719091555           0  1719091555           0 "obj_dir/Vblinky__Trace__0.cpp"
T      5037 86728432  1719091555           0  1719091555           0 "obj_dir/Vblinky__Trace__0__Slow.cpp"
T      1041 86725352  1719091555           0  1719091555           0 "obj_dir/Vblinky___024root.h"
T      1006 86725354  1719091555           0  1719091555           0 "obj_dir/Vblinky___024root__DepSet_h1b0c9ddb__0.cpp"
T       878 86725355  1719091555           0  1719091555           0 "obj_dir/Vblinky___024root__DepSet_h1b0c9ddb__0__Slow.cpp"
T      5029 86725357  1719091555           0  1719091555           0 "obj_dir/Vblinky___024root__DepSet_h1f07a275__0.cpp"
T      6720 86725356  1719091555           0  1719091555           0 "obj_dir/Vblinky___024root__DepSet_h1f07a275__0__Slow.cpp"
T       659 86725353  1719091555           0  1719091555           0 "obj_dir/Vblinky___024root__Slow.cpp"
T       699 86725351  1719091555           0  1719091555           0 "obj_dir/Vblinky__pch.h"
T       768 86725361  1719091555           0  1719091555           0 "obj_dir/Vblinky__ver.d"
T         0        0  1719091555           0  1719091555           0 "obj_dir/Vblinky__verFiles.dat"
T      1744 86725359  1719091555           0  1719091555           0 "obj_dir/Vblinky_classes.mk"
