# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 -Wall thruwire.cpp thruwire.v"
S   9660240 86602906  1718947670           0  1718455425           0 "/usr/local/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 86602936  1718947670           0  1718455425           0 "/usr/local/share/verilator/include/verilated_std.sv"
T      3141 86621705  1719007639           0  1719007639           0 "obj_dir/Vthruwire.cpp"
T      3501 86621704  1719007639           0  1719007639           0 "obj_dir/Vthruwire.h"
T      1853 86621714  1719007639           0  1719007639           0 "obj_dir/Vthruwire.mk"
T       839 86621702  1719007639           0  1719007639           0 "obj_dir/Vthruwire__Syms.cpp"
T       957 86621703  1719007639           0  1719007639           0 "obj_dir/Vthruwire__Syms.h"
T      1047 86621707  1719007639           0  1719007639           0 "obj_dir/Vthruwire___024root.h"
T      6625 86621712  1719007639           0  1719007639           0 "obj_dir/Vthruwire___024root__DepSet_h6713f3d2__0.cpp"
T      6065 86621710  1719007639           0  1719007639           0 "obj_dir/Vthruwire___024root__DepSet_h6713f3d2__0__Slow.cpp"
T      1466 86621711  1719007639           0  1719007639           0 "obj_dir/Vthruwire___024root__DepSet_he3cb2ecc__0.cpp"
T       900 86621709  1719007639           0  1719007639           0 "obj_dir/Vthruwire___024root__DepSet_he3cb2ecc__0__Slow.cpp"
T       685 86621708  1719007639           0  1719007639           0 "obj_dir/Vthruwire___024root__Slow.cpp"
T       709 86621706  1719007639           0  1719007639           0 "obj_dir/Vthruwire__pch.h"
T       691 86621715  1719007639           0  1719007639           0 "obj_dir/Vthruwire__ver.d"
T         0        0  1719007639           0  1719007639           0 "obj_dir/Vthruwire__verFiles.dat"
T      1661 86621713  1719007639           0  1719007639           0 "obj_dir/Vthruwire_classes.mk"
S       969 86670413  1719007293           0  1719007293           0 "thruwire.v"
