# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wall --timing timing.v"
S   9660240 86602906  1718947670           0  1718455425           0 "/usr/local/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 86602936  1718947670           0  1718455425           0 "/usr/local/share/verilator/include/verilated_std.sv"
T      2987 87749847  1719775942           0  1719775942           0 "obj_dir/Vtiming.cpp"
T      3431 87749846  1719775942           0  1719775942           0 "obj_dir/Vtiming.h"
T      1752 87749856  1719775942           0  1719775942           0 "obj_dir/Vtiming.mk"
T       823 87749844  1719775942           0  1719775942           0 "obj_dir/Vtiming__Syms.cpp"
T       939 87749845  1719775942           0  1719775942           0 "obj_dir/Vtiming__Syms.h"
T       893 87749849  1719775942           0  1719775942           0 "obj_dir/Vtiming___024root.h"
T       869 87749851  1719775942           0  1719775942           0 "obj_dir/Vtiming___024root__DepSet_h04430173__0.cpp"
T      5763 87749853  1719775942           0  1719775942           0 "obj_dir/Vtiming___024root__DepSet_hc4e23836__0.cpp"
T      2649 87749852  1719775942           0  1719775942           0 "obj_dir/Vtiming___024root__DepSet_hc4e23836__0__Slow.cpp"
T       701 87749850  1719775942           0  1719775942           0 "obj_dir/Vtiming___024root__Slow.cpp"
T      1050 87749854  1719775942           0  1719775942           0 "obj_dir/Vtiming__main.cpp"
T       699 87749848  1719775942           0  1719775942           0 "obj_dir/Vtiming__pch.h"
T       630 87750551  1719775942           0  1719775942           0 "obj_dir/Vtiming__ver.d"
T         0        0  1719775942           0  1719775942           0 "obj_dir/Vtiming__verFiles.dat"
T      1634 87749855  1719775942           0  1719775942           0 "obj_dir/Vtiming_classes.mk"
S       190 87752281  1719775471           0  1719775471           0 "timing.v"
