# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 -Wall maskbus.cpp maskbus.v"
S   9660240 86602906  1718947670           0  1718455425           0 "/usr/local/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 86602936  1718947670           0  1718455425           0 "/usr/local/share/verilator/include/verilated_std.sv"
S       217 86670741  1719007571           0  1719007571           0 "maskbus.v"
T      3102 86671201  1719007998           0  1719007998           0 "obj_dir/Vmaskbus.cpp"
T      3492 86671200  1719007998           0  1719007998           0 "obj_dir/Vmaskbus.h"
T      1844 86671211  1719007998           0  1719007998           0 "obj_dir/Vmaskbus.mk"
T       831 86671198  1719007998           0  1719007998           0 "obj_dir/Vmaskbus__Syms.cpp"
T       948 86671199  1719007998           0  1719007998           0 "obj_dir/Vmaskbus__Syms.h"
T      1039 86671203  1719007998           0  1719007998           0 "obj_dir/Vmaskbus___024root.h"
T      6577 86671208  1719007998           0  1719007998           0 "obj_dir/Vmaskbus___024root__DepSet_hc4d4225e__0.cpp"
T      6003 86671207  1719007998           0  1719007998           0 "obj_dir/Vmaskbus___024root__DepSet_hc4d4225e__0__Slow.cpp"
T      1448 86671205  1719007998           0  1719007998           0 "obj_dir/Vmaskbus___024root__DepSet_hd8fc956a__0.cpp"
T       889 86671206  1719007998           0  1719007998           0 "obj_dir/Vmaskbus___024root__DepSet_hd8fc956a__0__Slow.cpp"
T       672 86671204  1719007998           0  1719007998           0 "obj_dir/Vmaskbus___024root__Slow.cpp"
T       704 86671202  1719007998           0  1719007998           0 "obj_dir/Vmaskbus__pch.h"
T       676 86671212  1719007998           0  1719007998           0 "obj_dir/Vmaskbus__ver.d"
T         0        0  1719007998           0  1719007998           0 "obj_dir/Vmaskbus__verFiles.dat"
T      1653 86671210  1719007998           0  1719007998           0 "obj_dir/Vmaskbus_classes.mk"
