# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 -Wall --trace main.cpp main.v /usr/local/share/verilator/include/verilated_vcd_c.cpp"
S   9660240 86602906  1718947670           0  1718455425           0 "/usr/local/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 86602936  1718947670           0  1718455425           0 "/usr/local/share/verilator/include/verilated_std.sv"
S       349 88003618  1719984448           0  1719984448           0 "main.v"
T      5171 87905435  1719986534           0  1719986534           0 "obj_dir/Vmain.cpp"
T      3631 87905434  1719986534           0  1719986534           0 "obj_dir/Vmain.h"
T      2016 87905444  1719986534           0  1719986534           0 "obj_dir/Vmain.mk"
T       807 87905432  1719986534           0  1719986534           0 "obj_dir/Vmain__Syms.cpp"
T      1101 87905433  1719986534           0  1719986534           0 "obj_dir/Vmain__Syms.h"
T       293 87911870  1719986534           0  1719986534           0 "obj_dir/Vmain__TraceDecls__0__Slow.cpp"
T      1923 87911869  1719986534           0  1719986534           0 "obj_dir/Vmain__Trace__0.cpp"
T      4970 87911868  1719986534           0  1719986534           0 "obj_dir/Vmain__Trace__0__Slow.cpp"
T       976 87905437  1719986534           0  1719986534           0 "obj_dir/Vmain___024root.h"
T      5126 87905441  1719986534           0  1719986534           0 "obj_dir/Vmain___024root__DepSet_ha6e06459__0.cpp"
T      3620 87905440  1719986534           0  1719986534           0 "obj_dir/Vmain___024root__DepSet_ha6e06459__0__Slow.cpp"
T       976 87905439  1719986534           0  1719986534           0 "obj_dir/Vmain___024root__DepSet_hf7d72865__0.cpp"
T       633 87905438  1719986534           0  1719986534           0 "obj_dir/Vmain___024root__Slow.cpp"
T       689 87905436  1719986534           0  1719986534           0 "obj_dir/Vmain__pch.h"
T       677 87905445  1719986534           0  1719986534           0 "obj_dir/Vmain__ver.d"
T         0        0  1719986534           0  1719986534           0 "obj_dir/Vmain__verFiles.dat"
T      1676 87905443  1719986534           0  1719986534           0 "obj_dir/Vmain_classes.mk"
